# Captura

src/Captura/: Captura.csproj
src/Captura.Base/: Captura.Base.csproj
src/Captura.Console/: Captura.Console.csproj
src/Captura.Core/: Captura.Core.csproj
src/Captura.Hotkeys/: Captura.Hotkeys.csproj
src/Captura.MouseKeyHook/: Captura.MouseKeyHook.csproj
src/Captura.NAudio/: Captura.NAudio.csproj
src/Captura.SharpAvi/: AviWriter.cs  IAudioProviderAdapter.cs  SharpAviWriterProvider.cs
src/Captura.ViewCore/: Captura.ViewCore.csproj
src/Captura.Windows/: Captura.Windows.csproj  DialogService.cs
src/Captura.YouTube/: Captura.YouTube.csproj
